# supabase.com
SUPABASE_PROJECT_REF=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SECRET_SUPABASE_SERVICE_KEY=

# sending transactional login emails
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# sending Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAZGYp-jDoFeIAsj6cQFQxGz6CA6grLZ3e5UnxDkOfQ9AP83ZvFzEllHpzZ3rWDyH_3SP6CCPKA1dXAVfRq4S-I
VAPID_PRIVATE_KEY=eb526qE3kb8cYS_5KigZELWA-nlt3k_Czt4vsYS8Efw
# !! The above are placeholders. Don't use in production. !!
# Make your own: https://vapidkeys.com
